"*":
  core:
    closeDeletedFileTabs: true
    customFileTypes:
      "source.ini": [
        ".hgrc"
        ".buckconfig"
        ".flowconfig"
      ]
      "source.json": [
        "BUCK.autodeps"
      ]
      "source.python": [
        "BUCK"
      ]
    disabledPackages: [
      "linter-haml"
      "linter"
      "tree-view"
      "image-view"
    ]
    ignoredNames: [
      ".git"
      ".hg"
      ".svn"
      ".DS_Store"
      "._*"
      "Thumbs.db"
      "desktop.ini"
      "node_modules"
      ".jpg"
      ".png"
    ]
    telemetryConsent: "limited"
    themes: [
      "one-light-ui"
      "one-dark-syntax"
    ]
  editor:
    fontSize: 12
  "exception-reporting":
    userId: "162b11af-93f4-4005-b7f6-21407d5f6506"
  "linter-ui-default":
    showPanel: true
  nuclide:
    "nuclide-home":
      showHome: false
    use: {}
  "prettier-atom":
    formatOnSaveOptions:
      enabled: true
      isDisabledIfNoConfigFile: true
      isDisabledIfNotInPackageJson: true
      showInStatusBar: true
    prettierEslintOptions: {}
    prettierOptions:
      semi: false
      singleQuote: true
  "recent-files-fuzzy-finder":
    restoreSession: true
  welcome:
    showOnStartup: false
